{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pruebaRaulApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1746815730256,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YzU1MzM2MTczNmNiN2I1MmU2MjUzYmFjZjVjYWY5YzU2NjBjN2M0MmI2YmYyZmFlOWNmNWU0NzRlNGJiYTAwMjE2ZGE1ZDgzMjNiN2M0YjViODJhYzIwOGFjODg1ZTg3ZmY4MzcwNjYzZTNkMjk0YmZhZjU5Zjk2MzYwMWU4OWM=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.raul.prueba",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
